<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            Medidas relativas
            em (altura M), ex (altura X), rem, vw(largura da tela), vh (altura da tela), %
            Recomendação: usar o PX e o em
            16px = 1em
            */
            font-size: 16px;
            
            
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nemo recusandae veritatis perferendis, dignissimos voluptates fugiat possimus maiores ut dolorum error, porro corporis sit molestias! Quia labore at voluptatum Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsa eligendi cumque. Numquam fugit placeat sequi nobis modi, incidunt voluptatum maxime deleniti inventore distinctio et velit facilis obcaecati minima. Est. </p>
    <h2>Subtitulo do exercicio lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde libero totam doloremque atque animi, provident eveniet. Consectetur illo totam est? Veritatis fuga porro recusandae maiores enim dolorum explicabo possimus facilis.</p>
    
</body>
</html>