<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 700px;
            height: 250px;         
        }
        
        caption{
            font-size: 1.5em;
            color: white;
            font-weight: bold;
            background-color: gray;
            padding: 10px;
            border: 1px solid black;
            
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.media{
            text-align: left;
            color: white;
            background-color: gray;
        }
        
        th.num{
            text-align: center;
            color: white;
            background-color: gray;
        }

        th.head {
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Desafio 014</h1>
    <table>
        <caption>Notas Curriculares</caption>
        <thead>
            <th rowspan="2" scope="col" class="head">Área</th>
            <th rowspan="2" scope="col" class="head">Disciplinas</th>
            <th colspan="2" scope="colgroup" class="head">Notas</th>
            <th rowspan="2" scope="col" class="head">Média</th>

            <tr>
                <th scope="col" class="head">Nota 1</th>
                <th scope="col" class="head">Nota 2</th>
            </tr>
        </thead>     
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <th class="num">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <th class="num">0.0</th>
            </tr>
        </tbody>

    </table>
   
</body>
</html>