<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(..//ex022/imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('..//ex022/imagens/wallpaper002.jpg') center center fixed;
            background-size: cover;
            /*Shorthand
            background color > image > position > (size) > attachment
            
            */
        }
        main {
            background: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam minus nisi ut nesciunt dolorum laboriosam quas cumque sunt officia possimus! Nemo repellendus omnis maiores dignissimos? Accusamus ratione obcaecati hic maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore suscipit nesciunt doloribus quae ipsa, velit reiciendis iure laboriosam incidunt quas optio officiis nihil? Voluptatibus natus cumque dolorem sint mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quasi esse, laboriosam culpa minus officia cum. Consequuntur sapiente impedit dolorem neque pariatur, hic eaque facere reiciendis ea error, est dolor!</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam minus nisi ut nesciunt dolorum laboriosam quas cumque sunt officia possimus! Nemo repellendus omnis maiores dignissimos? Accusamus ratione obcaecati hic maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore suscipit nesciunt doloribus quae ipsa, velit reiciendis iure laboriosam incidunt quas optio officiis nihil? Voluptatibus natus cumque dolorem sint mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quasi esse, laboriosam culpa minus officia cum. Consequuntur sapiente impedit dolorem neque pariatur, hic eaque facere reiciendis ea error, est dolor!</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam minus nisi ut nesciunt dolorum laboriosam quas cumque sunt officia possimus! Nemo repellendus omnis maiores dignissimos? Accusamus ratione obcaecati hic maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore suscipit nesciunt doloribus quae ipsa, velit reiciendis iure laboriosam incidunt quas optio officiis nihil? Voluptatibus natus cumque dolorem sint mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quasi esse, laboriosam culpa minus officia cum. Consequuntur sapiente impedit dolorem neque pariatur, hic eaque facere reiciendis ea error, est dolor!</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam minus nisi ut nesciunt dolorum laboriosam quas cumque sunt officia possimus! Nemo repellendus omnis maiores dignissimos? Accusamus ratione obcaecati hic maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore suscipit nesciunt doloribus quae ipsa, velit reiciendis iure laboriosam incidunt quas optio officiis nihil? Voluptatibus natus cumque dolorem sint mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quasi esse, laboriosam culpa minus officia cum. Consequuntur sapiente impedit dolorem neque pariatur, hic eaque facere reiciendis ea error, est dolor!</p>
    </main>
</body>
</html>
