<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'magical';
            src: url('fonts/magical-story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'love';
            src: url('fonts/mf-love-song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }                       
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'magical', Times, serif;
            font-size: 3em;
            font-weight: normal;       
        }
        p {
            font-family: 'love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis possimus laudantium dolor voluptatum deleniti distinctio, dignissimos fugiat molestiae commodi incidunt numquam veniam officia iste repellendus enim mollitia quis quibusdam voluptas.</p>
</body>
</html>